# SofaTest

./: pom.xml
SofaServerTest/: pom.xml
SofaServerTest/src/main/java/com/unitymob/test/: SofaServerBootRpcApplication.java
SofaServerTest/src/main/java/com/unitymob/test/service/impl/: HelloSyncServiceImpl.java
SofaServerTest/src/main/java/com/unitymob/test/web/controller/: SampleRestController.java
SofaServerTest/src/main/resources/: application.yml  rpc-sofa-boot-starter.xml
SofaTest2/: pom.xml
SofaTest2/src/main/java/com/unitymob/test/: SofaBootApplication.java
SofaTest2/src/main/java/com/unitymob/test/web/controller/: Consumers.java  SampleController.java
SofaTest2/src/main/resources/: application.yml  logging-config.xml
SofaTestCommon/: pom.xml
SofaTestCommon/src/main/java/com/unitymob/test/service/: HelloSyncService.java
src/main/java/com/unitymob/test/: SofaBootRpcSamplesApplication.java
src/main/java/com/unitymob/test/web/controller/: SampleRestController.java
src/main/resources/: application.yml  rpc-sofa-boot-starter.xml
